{
  "name": "hello-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "three": "0.145.0",
    "three-stdlib": "^2.35.2"
  },
  "keywords": []
}
